footer 
  .menu 
    background: $azul_primario
    ul 
      list-style: none 
      overflow: hidden
      margin: 0 
      padding: 0 
      li 
        float: left 
        display: inline-block
        a 
          display: inline-block 
          padding: 1em 1.25em 
          font-size: 0.87em 
          color: #fff 
          &:hover 
            text-decoration: none 
            background: $azul_secundario

  .copyright
    .container
      width: 100%
      max-width: 100%
      margin: 0
      padding: 0
      overflow: hidden
    p 
      font-size: 0.87em 
      color: #fff 
      margin: 0
      background: #000 
      padding: 2em
      text-align: center
      display: inline-block 
      width: 100%
     
        
        
       