header 
  .logo
    padding-top: 1.25em // 1.25 x 16 = 20px 
    padding-bottom: 1.25em // 20px
    a 
      display: inline-block
      img 
        width: 40%
  .redes-sociales
    text-align: right
    line-height: 5em // 80px
    a 
      border-radius: 50%
      width: 2.5em // 40px
      height: 2.5em // centrado 
      text-align: center 
      line-height: 2.5em // centrado junto con el height mismos valores
      display: inline-block 
      background: navy 
      color: #fff 
      margin-left: 1.25em // 20px
      &.youtube // acceder a los que tengan la clase de youtube 
        background: #c05554 
      &.facebook 
        background: #3b5998 
      &.twitter 
        background: #55acee

  .menu
    background: $azul_primario 
    margin-bottom: 1.25em
    ul 
      list-style: none
      overflow: hidden
      margin: 0
      padding: 0 
      li 
        float: left
        display: inline-block 
        a 
          color: #fff
          display: inline-block 
          padding: 1em 1.25em 
          font-size: .87em 
          color: #fff 
          &:hover 
            text-decoration: none
            background: $azul_secundario

         